<project name="shiftone" default="release" basedir=".">


    <property file="build.properties"/>

    <property name="src.dir" value="source"/>
    <property name="src.core.dir" value="${src.dir}/core"/>
    <property name="src.doc.dir" value="${src.dir}/docs"/>

    <property name="src.doc.pages.dir" value="${src.doc.dir}/pages"/>
    <property name="src.doc.static.dir" value="${src.doc.dir}/static"/>
    <property name="src.lib.dir" value="${src.core.dir}/libraries"/>
    <property name="src.java.dir" value="${src.core.dir}/java"/>
    <property name="src.cfg.dir" value="${src.core.dir}/config"/>


    <property name="target.dir" value="target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="temp.dir" value="${target.dir}/temp"/>
    <property name="release.dir" value="${target.dir}/release"/>
    <property name="pages.dir" value="${release.dir}/docs"/>
    <property name="api.dir" value="${release.dir}/api"/>

    <property name="zip.dir" value="."/>
    <property name="release.name" value="${build.jar}-${build.version}"/>
    <property name="jar.file" value="${build.jar}.jar"/>
    <property name="bin.zip.file" value="${release.name}.zip"/>
    <property name="src.zip.file" value="${release.name}-src.zip"/>
    <property name="title" value="${build.name} ${build.version}"/>

    <property name="google-analytics-account" value="UA-2480984-3"/>

    <!-- ======================================================================= -->

    <target name="compile">

        <mkdir dir="${classes.dir}"/>

        <depend srcdir="${src.java.dir}" destdir="${classes.dir}" cache="${temp.dir}" closure="yes"/>

        <javac
                srcdir="${src.java.dir}"
                debug="yes"
                destdir="${classes.dir}"
                deprecation="false"
                source="1.2" target="1.2">


            <classpath>

                <fileset dir="${src.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>

            </classpath>

        </javac>

        <copy todir="${classes.dir}" includeEmptyDirs="false">
            <fileset dir="${src.cfg.dir}"/>
        </copy>

        <tstamp prefix="compile.date"/>
        <propertyfile file="${classes.dir}/org/shiftone/jrat/version.properties">
            <entry key="product_name" value="${title}"/>
            <entry key="version" value="${build.version}"/>
            <entry key="built_by" value="${user.name}"/>
            <entry key="built_on" value="${compile.date}"/>
        </propertyfile>

    </target>

    <!-- ======================================================================= -->

    <target name="javadoc">

        <mkdir dir="${api.dir}"/>
        <javadoc
                packagenames="org.shiftone.*"
                sourcepath="${src.java.dir}"
                destdir="${api.dir}"
                access="package"
                linksource="yes"
                windowtitle="${title} API">

            <classpath>
                <fileset dir="${src.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

            <bottom>
                <![CDATA[<a href="http://sourceforge.net"><img border="0" height="37" width="125" src="http://sourceforge.net/sflogo.php?group_id=41841&type=3"></a>]]>
                <![CDATA[
                <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
                </script>
                <script type="text/javascript">
                _uacct = "]]>${google-analytics-account}<![CDATA[";
                urchinTracker();
                </script>
                ]]>

            </bottom>

        </javadoc>

    </target>


    <!-- ======================================================================= -->

    <target name="xdoc">
        <delete dir="${pages.dir}"/>

        <mkdir dir="${pages.dir}"/>

        <copy todir="${pages.dir}/static">
            <fileset dir="${src.doc.static.dir}" excludes="*.xml,*.xsl"/>
        </copy>

        <tstamp>
            <format property="generated.date" pattern="M/d/yyyy h:mma"/>
        </tstamp>

        <xslt basedir="${src.doc.pages.dir}"
              destdir="${pages.dir}"
              extension=".html"
              style="${src.doc.dir}/style/main.xsl">

            <param name="p_generatedDate" expression="${generated.date}"/>
            <param name="p_resourcePath" expression="static"/>
            <param name="p_googleAnalyticsAccount" expression="${google-analytics-account}"/>

        </xslt>
    </target>

    <!-- ======================================================================= -->

    <target name="jar" depends="compile">

        <mkdir dir="${release.dir}"/>

        <taskdef name="jarjar"
                 classname="com.tonicsystems.jarjar.JarJarTask"
                 classpath="${src.lib.dir}/jarjar-1.0rc3.jar"/>

        <jarjar jarfile="${release.dir}/${jar.file}">

            <fileset dir="${classes.dir}">
                <exclude name="org/shiftone/jrat/integration/**/*"/>
            </fileset>

            <!-- ========================================================= -->
            <zipfileset src="${src.lib.dir}/asm-all-2.2.2.jar"/>

            <rule pattern="org.objectweb.asm.**" result="org.shiftone.jrat.depends.asm.@1"/>

            <zap pattern="org.objectweb.asm.xml.**"/>
            <zap pattern="org.objectweb.asm.tree.**"/>
            <zap pattern="org.objectweb.asm.util.**"/>

            <!-- ========================================================= -->
            <zipfileset src="${src.lib.dir}/swingx-2007_08_19.jar"/>

            <rule pattern="org.jdesktop.**" result="org.shiftone.jrat.depends.jdesktop.@1"/>

            <zap pattern="ca.odell.glazedlists.swt.**"/>
            <zap pattern="ca.odell.glazedlists.io.**"/>
            <!-- ========================================================= -->

            <manifest>
                <attribute name="Main-Class" value="org.shiftone.jrat.cli.Cli"/>
                <attribute name="Product-Name" value="${title}"/>
                <attribute name="Project-Home" value="${build.home}"/>
                <attribute name="Product-Version" value="${build.version}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${jared.TODAY}"/>

                <!-- JVMTI -->
                <attribute name="Premain-Class" value="org.shiftone.jrat.jvmti.Agent"/>
                <attribute name="Can-Redefine-Classes" value="false"/>
            </manifest>
        </jarjar>


    </target>

    <!-- ======================================================================= -->


    <!-- ======================================================================= -->

    <target name="test" depends="dist">

        <junit printsummary="on" showoutput="yes" fork="no" haltonerror="on" maxmemory="200M">

            <sysproperty key="log4j.configuration" value="log4j.xml"/>

            <classpath>

                <pathelement path="${config.dir}"/>
                <pathelement path="${build.dir}"/>
                <pathelement path="${src.dir}"/>

                <fileset dir="${lib.dir}">
                    <include name="*"/>
                </fileset>

            </classpath>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="${temp.dir}">

                <fileset dir="${build.dir}">
                    <include name="**/*TestCase.class"/>
                </fileset>

            </batchtest>

        </junit>

    </target>

    <!-- ======================================================================= -->

    <!-- ======================================================================= -->

    <target name="clean">

        <delete dir="${target.dir}"/>

        <delete>
            <fileset dir="." includes="**/*.bak"/>
            <fileset dir="." includes="log.txt"/>
            <fileset dir="." includes="junit*.properties"/>
        </delete>

    </target>

    <!-- ======================================================================= -->

    <target name="doc" depends="javadoc,xdoc"/>
    <target name="dist" depends="clean,jar,doc"/>


    <target name="zip" depends="dist">

        <mkdir dir="${zip.dir}"/>

        <zip destfile="${zip.dir}/${bin.zip.file}">
            <zipfileset dir="${release.dir}" prefix="${release.name}"/>
        </zip>

    </target>

    <!-- ======================================================================= -->

    <target name="release" depends="clean,zip"/>

    <!-- ======================================================================= -->

</project>

