<project name="web" default="all" basedir=".">


	<target name="all">

        <delete dir="target"/>
        <mkdir dir="target"/>
		
		<xslt basedir="pages" 
				destdir="target"
	      extension=".html" 
	      style="main.xsl">
	      
	  	<param name="date" expression="07-01-2000"/>
	  	
		</xslt>
		
	</target>
	
</project>