# $Revision: 1.14 $
# $Date: 2006/06/29 20:59:12 $

jrat.ui.title                       = ShiftOne JRat Desktop

jrat.ui.resource.icon               = org/shiftone/jrat/ui/icon/icon.png

jrat.ui.menu.file                   = File
jrat.ui.menu.window                 = Window
jrat.ui.menu.instrument             = Instrument
jrat.ui.menu.help                   = Help

jrat.ui.menu.open                   = Open JRat Output File
jrat.ui.menu.close                  = Close
jrat.ui.menu.close_all              = Close All
jrat.ui.menu.spawn                  = Spawn in new window
jrat.ui.menu.640x480                = 640 x 480
jrat.ui.menu.800x600                = 800 x 600
jrat.ui.menu.exit                   = Exit
jrat.ui.menu.about                  = About
jrat.ui.menu.docs                   = Documentation
jrat.ui.menu.license                = Open Source Licenses
jrat.ui.menu.inject_jar             = Inject JAR(s) or Class File(s)
jrat.ui.menu.inject_dir             = Inject Directories Recursively

jrat.ui.yes                         = Yes
jrat.ui.no                          = No

jrat.website                        = http://wiki.shiftone.org/index.php/JRat
jrat.email                          = jrat@shiftone.org

jrat.ui.about.title                 = About ShiftOne JRat

jrat.ui.choose_inject_jar.title     = Select Archive(s) and Class File(s) to Instrument
jrat.ui.choose_inject_dir.title     = Select Directory to Recursively Instrument


jrat.tree.ui.menu.spawn_root        = create view where this node as the root
jrat.tree.ui.menu.stat              = create flattened (stats) view
jrat.tree.ui.menu.touch             = launch TouchGraph

